<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            color: var(--tg-theme-text-color);
            background-color: #0000FF;
        }
        h1{
			color: var(--tg-theme-text-color);
			margin: 20px auto 0;
			width: 200px;
			text-align: center;
		}
        button {
            border: 10px;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-text-color);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Регистрация</h1>
    </div>
    <form id="form">
        <input type='text' placeholder="Код" id="user_code">
        <button id="send">Отправить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let send = document.getElementById("send");
        tg.expand();

        send.addEventListener("click", () =>{
            let code = document.getElementById("user_code").value;
            let data ={
            code: code
            }
            tg.sendData(JSON.stringify(data));
            tg.close();
        })
    </script>
</body>
</html>
